; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = data
src_dir = src

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
    ;Time
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	heman/AsyncMqttClient-esphome@^2.1.0
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/coryjfowler/MCP_CAN_lib.git#1.5.0
	https://github.com/sijones/AsyncElegantOTA.git
	https://github.com/hasenradball/LCD-I2C.git#master
upload_protocol = esptool
monitor_speed = 115200
;upload_port = COM3
;debug_port = COM6
board_build.partitions = default.csv
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DCAN_BUS_CS_PIN=2 -DVEDIRECT_RX=33 -DVEDIRECT_TX=32 -DONEWIREPIN=12 -DCAN0_INT=22

[env:esp32plus]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
    ;Time
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	heman/AsyncMqttClient-esphome@^2.1.0
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/coryjfowler/MCP_CAN_lib.git#1.5.0
	https://github.com/sijones/AsyncElegantOTA.git
	https://github.com/hasenradball/LCD-I2C.git#master
upload_protocol = esptool
monitor_speed = 115200
;upload_port = COM3
;debug_port = COM6
board_build.partitions = default.csv
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DCAN_BUS_CS_PIN=5 -DVEDIRECT_RX=33 -DVEDIRECT_TX=32 -DONEWIREPIN=12 -DCAN0_INT=13

[env:esp32-dev-libs-test]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
    ;Time
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	heman/AsyncMqttClient-esphome@^2.1.0
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/coryjfowler/MCP_CAN_lib.git#1.5.0
	https://github.com/sijones/AsyncElegantOTA.git
	https://github.com/hasenradball/LCD-I2C.git#master
upload_protocol = esptool
monitor_speed = 115200
;upload_port = COM3
;debug_port = COM6
board_build.partitions = default.csv
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DCAN_BUS_CS_PIN=2 -DVEDIRECT_RX=33 -DVEDIRECT_TX=32 -DONEWIREPIN=12 -DCAN0_INT=22


;[env:esp32-s3-devkitc-1]
;platform = https://github.com/platformio/platform-espressif32.git
;board = esp32-s3-devkitc-1-n16r8v
;board_build.filesystem = littlefs
;framework = arduino
;lib_deps = 
    ;Time
;	esphome/AsyncTCP-esphome@^2.1.4
;	esphome/ESPAsyncWebServer-esphome@^3.2.2
;	heman/AsyncMqttClient-esphome@^2.1.0
;	https://github.com/bblanchon/ArduinoJson.git
;	https://github.com/PaulStoffregen/Time.git
;	https://github.com/coryjfowler/MCP_CAN_lib.git#1.5.0
;	https://github.com/sijones/AsyncElegantOTA.git
;	https://github.com/hasenradball/LCD-I2C.git#master
;upload_protocol = esptool
;upload_speed = 2000000     ;ESP32S3 USB-Serial Converter maximum 2000000bps
;upload_port = COM4
;monitor_speed = 115200
;monitor_port = COM10
;debug_tool = esp-builtin
;debug_init_break = break setup
;board_build.partitions = default_16MB.csv
;build_type = debug
;build_flags = -DBOARD_HAS_PSRAM -DCORE_DEBUG_LEVEL=4 -DCAN_BUS_CS_PIN=5 -DVEDIRECT_RX=7 -DVEDIRECT_TX=6 -DONEWIREPIN=12 -DCAN0_INT=13
;board_build.arduino.memory_type = qio_opi
;board_build.flash_mode = dio
;board_build.psram_type = opi
;board_build.f_flash = 80000000L
