; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = ${PROJECT_DIR}/data
src_dir = src

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
extra_scripts = scripts/build_html.py, scripts/package_release.py
lib_deps = 
	ESP32Async/AsyncTCP@^3.4.5
	ESP32Async/ESPAsyncWebServer@^3.7.10
	https://github.com/sijones/ESPAsyncHTTPUpdateServer.git
	https://github.com/theelims/PsychicMqttClient.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/sijones/MCP_CAN_lib.git
	https://github.com/hasenradball/LCD-I2C.git#master
upload_protocol = esptool
monitor_speed = 115200
;upload_port = COM3
;debug_port = COM6
board_build.partitions = default.csv
;board_build.partitions = partitions_custom.csv
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=4 
	-DCAN0_INT=22 
	-DESPASYNCHTTPUPDATESERVER_LITTLEFS
	-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
	-DFORBIDDEN_GPIO_LIST=\"0,1,3,6,7,8,9,10,11,12,15,34,35,36,39\"
;-DCAN_BUS_CS_PIN=2 -DVEDIRECT_RX=33 -DVEDIRECT_TX=32 -DONEWIREPIN=12 -DCAN0_INT=22
[env:esp32plus]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
extra_scripts = scripts/build_html.py, scripts/package_release.py
lib_deps = 
	ESP32Async/AsyncTCP@^3.4.5
	ESP32Async/ESPAsyncWebServer@^3.7.10
	https://github.com/sijones/ESPAsyncHTTPUpdateServer.git
	https://github.com/theelims/PsychicMqttClient.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/sijones/MCP_CAN_lib.git
	https://github.com/hasenradball/LCD-I2C.git#master
upload_protocol = esptool
monitor_speed = 115200
;upload_port = COM3
;debug_port = COM6
board_build.partitions = default.csv
;board_build.partitions = partitions_custom.csv
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=4 
	-DCAN0_INT=13 
	-DESPASYNCHTTPUPDATESERVER_LITTLEFS
	-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
	-DFORBIDDEN_GPIO_LIST=\"0,1,2,3,6,7,8,9,10,11,12,15,34,35,36,39\"
;-DCAN_BUS_CS_PIN=5 -DVEDIRECT_RX=33 -DVEDIRECT_TX=32 -DONEWIREPIN=12 -DCAN0_INT=13

[env:esp32-ESPCAN]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
extra_scripts = scripts/build_html.py, scripts/package_release.py
lib_deps = 
	ESP32Async/AsyncTCP@^3.4.8
	ESP32Async/ESPAsyncWebServer@^3.8.1
	https://github.com/sijones/ESPAsyncHTTPUpdateServer.git
	https://github.com/theelims/PsychicMqttClient.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/hasenradball/LCD-I2C.git#master
upload_protocol = esptool
monitor_speed = 115200
;upload_port = COM3
;debug_port = COM6
;board_build.partitions = partitions_custom.csv
board_build.partitions = default.csv
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=4 
	-D ESPCAN 
	-DESPASYNCHTTPUPDATESERVER_LITTLEFS
	-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
	-DFORBIDDEN_GPIO_LIST=\"0,1,3,6,7,8,9,10,11,12,15,34,35,36,37,38,39\"
;-DVEDIRECT_RX=33 -DVEDIRECT_TX=32 -DONEWIREPIN=12 -DCAN_TX_PIN=27 -DCAN_RX_PIN=26 -DCAN_EN_PIN=23 -D ESPCAN 

[env:esp32s3-ESPCAN]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
framework = arduino
extra_scripts = scripts/build_html.py, scripts/package_release.py
lib_deps = 
	ESP32Async/AsyncTCP@^3.4.5
	ESP32Async/ESPAsyncWebServer@^3.7.10
	https://github.com/sijones/ESPAsyncHTTPUpdateServer.git
	https://github.com/theelims/PsychicMqttClient.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/hasenradball/LCD-I2C.git#master
upload_protocol = esptool
monitor_speed = 115200
;upload_port = COM3
;debug_port = COM6
board_build.partitions = partitions_8MB.csv
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=4 
	-D ESPCAN 
	-D ESPCAN_S3 
	-DESPASYNCHTTPUPDATESERVER_LITTLEFS
	-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
	-DFORBIDDEN_GPIO_LIST=\"0,46,47,48\"
; -DVEDIRECT_RX=33 -DVEDIRECT_TX=32 -DONEWIREPIN=12 -DCAN_TX_PIN=27 -DCAN_RX_PIN=26 -DCAN_EN_PIN=23 -D ESPCAN 

[env:esp32c3-ESPCAN]
platform = espressif32
board = esp32-c3-devkitc-02
board_build.filesystem = littlefs
framework = arduino
extra_scripts = scripts/build_html.py, scripts/package_release.py
lib_deps = 
	ESP32Async/AsyncTCP@^3.4.8
	ESP32Async/ESPAsyncWebServer@^3.8.1
	https://github.com/sijones/ESPAsyncHTTPUpdateServer.git
	https://github.com/theelims/PsychicMqttClient.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/hasenradball/LCD-I2C.git#master
upload_protocol = esptool
monitor_speed = 115200
;upload_port = COM3
;debug_port = COM6
board_build.partitions = default.csv
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=4 
	-D ESPCAN 
	-D ESPCAN_C3 
	-DESPASYNCHTTPUPDATESERVER_LITTLEFS
	-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
	-DFORBIDDEN_GPIO_LIST=\"0,1,2,8,9,10\"
; -DVEDIRECT_RX=21 -DVEDIRECT_TX=20 -DONEWIREPIN=3 -DCAN_TX_PIN=6 -DCAN_RX_PIN=7 -DCAN_EN_PIN=5 -D ESPCAN 