; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = ${PROJECT_DIR}/data/${PIOENV}
src_dir = src

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
    ;Time
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	heman/AsyncMqttClient-esphome@^2.1.0
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/sijones/MCP_CAN_lib.git
	https://github.com/sijones/AsyncElegantOTA.git
	https://github.com/hasenradball/LCD-I2C.git#master
upload_protocol = esptool
monitor_speed = 115200
;upload_port = COM3
;debug_port = COM6
board_build.partitions = default.csv
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=4 -DCAN_BUS_CS_PIN=2 -DVEDIRECT_RX=33 -DVEDIRECT_TX=32 -DONEWIREPIN=12 -DCAN0_INT=22

[env:esp32plus]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
    ;Time
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	heman/AsyncMqttClient-esphome@^2.1.0
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/sijones/MCP_CAN_lib.git
	https://github.com/sijones/AsyncElegantOTA.git
	https://github.com/hasenradball/LCD-I2C.git#master
upload_protocol = esptool
monitor_speed = 115200
;upload_port = COM3
;debug_port = COM6
board_build.partitions = default.csv
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=4 -DCAN_BUS_CS_PIN=5 -DVEDIRECT_RX=33 -DVEDIRECT_TX=32 -DONEWIREPIN=12 -DCAN0_INT=13

[env:esp32-ESPCAN]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	heman/AsyncMqttClient-esphome@^2.1.0
	https://github.com/sijones/ESP32-CAN-Lib.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/sijones/AsyncElegantOTA.git
	https://github.com/hasenradball/LCD-I2C.git#master
upload_protocol = esptool
monitor_speed = 115200
;upload_port = COM3
;debug_port = COM6
board_build.partitions = default.csv
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=4 -DVEDIRECT_RX=33 -DVEDIRECT_TX=32 -DONEWIREPIN=12 -DCAN_TX_PIN=27 -DCAN_RX_PIN=26 -DCAN_EN_PIN=23 -D ESPCAN
